{
  "name": "@fractaal/pi-cross-agent-memory",
  "version": "0.2.0",
  "type": "module",
  "description": "Portable Pi extension that injects Claude Code and Codex memory indexes for the active project.",
  "keywords": ["pi-package", "pi-extension", "memory", "claude", "codex"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fractaal/pi-cross-agent-memory.git"
  },
  "homepage": "https://github.com/fractaal/pi-cross-agent-memory#readme",
  "bugs": {
    "url": "https://github.com/fractaal/pi-cross-agent-memory/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "src", "README.md"],
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run tests",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "npm:@fractaal/pi-coding-agent@0.80.2-fractal",
    "@types/node": "22.19.19",
    "typescript": "6.0.3",
    "vitest": "^4.1.6"
  }
}
